# feedback-application

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringFeedbackAppApplication.java
src/main/java/com/example/demo/Controller/: FeedbackController.java
src/main/java/com/example/demo/Entity/: Feedback.java
src/main/java/com/example/demo/FeedbackRepository/: FeedbackRepository.java
src/main/java/com/example/demo/controller/: FeedbackController.java
src/main/java/com/example/demo/entity/: Feedback.java
src/main/java/com/example/demo/repository/: FeedbackRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
src/test/java/com/example/demo/: SpringFeedbackAppApplicationTests.java
